<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Editor/Scripts/VuforiaConfigurationEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/DataInserter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Register.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="9" Column="49" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Vuforia/Editor/Scripts/VuforiaConfigurationEditor.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>